<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>The Lua API - Luerl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "The Lua API";
    var mkdocs_page_input_path = "The-Lua-API.md";
    var mkdocs_page_url = "/The-Lua-API/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../Data-representation/" class="icon icon-home"> Luerl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../Data-representation/">Data representation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-started/">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Hello-Erlang/">Hello Erlang</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Hello-Lua/">Hello Lua</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Hello-examples/">Hello examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Home/">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Installing-Luerl/">Installing Luerl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Interface-functions/">Interface functions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Known-bugs/">Known bugs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Standard-library/">Standard library</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">The Lua API</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../VM-&-compiler/">VM & compiler</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../When-to-use-Luerl/">When to use Luerl</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../Data-representation/">Luerl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../Data-representation/">Docs</a> &raquo;</li>
    
      
    
    <li>The Lua API</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Lua is an embeddable language implemented as a library that offers a clear API for applications inside a register-based virtual machine.</p>
<p>This ability to be used as a library to extend an application is what makes Lua an extension language. </p>
<p>At the same time, a program that uses Lua can register new functions in the Lua environment; such functions are implemented in Erlang (or another language) and can add facilities that cannot be written directly in Lua. This is what makes Lua an extensible language.</p>
<p>These two views of Lua (as extension language and as extensible language) correspond to two kinds of interaction between Erlang and Lua. In the first kind, Erlang has the control and Lua is the library. The Erlang code in this kind of interaction is what we call application code. </p>
<p>In the second kind, Lua has the control and Erlang is the library. Here, the Erlang code is called library code. Both application code and library code use the same API to communicate with Lua, the so called Luerl API.</p>
<p>Modules, Object Oriented programming and iterators need no extra features in the Lua API. They are all done with standard mechanisms for tables and first-class functions with lexical scope.</p>
<p>Exception handling and code load go the opposite way: primitives in the API are exported to Lua from the base system C, JIT, BEAM.</p>
<p>Lua implementations are based on the idea of closures, a closure represents the code of a function plus the environment where the function was defined.</p>
<p>Like with tables, Lua itself uses functions for several important constructs in the language.</p>
<p>The use of constructors based on functions helps to make the API simple and general.</p>
<p>There are no coroutines in Luerl it may seems counter intuitive coming from a more common Lua background.</p>
<p>In this ecosystem you always want to use processes instead, the BEAM Virtual Machine it's build for handling independent isolated processes that are very small and almost free at creation time and context switching. The main difference between processes and coroutines is that, in a multiprocessor machine a OTP release on the BEAM Virtual Machine runs several processes concurrently in parallel.</p>
<p>Coroutines, on the other hand, runs only one at the time on a single core and this running coroutine only suspends its execution when it explicitly requests to be suspended.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../VM-&-compiler/" class="btn btn-neutral float-right" title="VM & compiler">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Standard-library/" class="btn btn-neutral" title="Standard library"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Standard-library/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../VM-&-compiler/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
