<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>VM & compiler - Luerl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "VM & compiler";
    var mkdocs_page_input_path = "VM-&-compiler.md";
    var mkdocs_page_url = "/VM-&-compiler/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../Data-representation/" class="icon icon-home"> Luerl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../Data-representation/">Data representation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Getting-started/">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Hello-Erlang/">Hello Erlang</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Hello-Lua/">Hello Lua</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Hello-examples/">Hello examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Home/">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Installing-Luerl/">Installing Luerl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Interface-functions/">Interface functions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Known-bugs/">Known bugs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Standard-library/">Standard library</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../The-Lua-API/">The Lua API</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">VM & compiler</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#garbage-collector">Garbage collector</a></li>
    

    <li class="toctree-l2"><a href="#compiler">Compiler</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../When-to-use-Luerl/">When to use Luerl</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../Data-representation/">Luerl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../Data-representation/">Docs</a> &raquo;</li>
    
      
    
    <li>VM & compiler</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The Lua VM is a hybrid implementation. It uses normal Erlang function calls for Luerl
calls and blocks and has a small instruction set for operations inside
a block. This is a pure stack machine.</p>
<p>Blocks keep variables in tuples. There are two variable types
depending on how they are defined:</p>
<ul>
<li>
<p>Local variables that are used in this block and sub-blocks, but not
  used in any functions defined in the blocks. These are kept in a
  stack of tuples, the LocalVars or Lvs, and referenced by offset in stack
  and offset in tuple.</p>
</li>
<li>
<p>Environment variables that are defined in functions which are
  defined in this block or in sub-blocks. This mean they must be kept
  around as long as the functions are alive and are stored in the
  global heap as each invocation can modify them. They are kept in a
  stack of references, the EnvironmentVars or Evs, to tuples in the
  global heap and referenced by offset in stack and offset in tuple.</p>
</li>
</ul>
<p>A function contains a reference to the stack of environment variables
which existed when it was created. Note that the mutable nature of Lua
data means that these can be modified and the changes must be visible
to every function which references them.</p>
<p>There is also a stack containing arguments and temporary values. This
is stack is "global" in the sense that it is passed through all calls
and blocks. It is also passed as an argument into functions
implemented in Erlang. This is so that event of a Lua/Luerl GC the
collector uses the stack to determine which data in the global heap is
to be saved.</p>
<p>To handle multiple return values we always return a list of values.
The only place this is not done is in luerl_eval.erl when getting
values from the environment where we can only have one value. This
means a lot of calls to first_value/1 in luerl_emul.erl, but the
consistency is worth it.</p>
<p>Similarily all the arguments in a function call are passed in a list.
The function then unpacks the list into its arguments, including
'...'.</p>
<p>All of the predefined libraries have an install/1 function. This is
called when initialising Luerl; it does any library specific
initialisation necessary and returns a table containing the functions
in the library.</p>
<p>We create a unique tag which is saved in the environment. This is used
so we can implement 'break' with a simple throw. The thrown value
includes the tag so we can uniquely catch it and not get confused with
a throw/error/exit from the erlang code.</p>
<h2 id="garbage-collector">Garbage collector</h2>
<p>Is important to note that the garbage collector is never called by <code>luerl</code> itself. </p>
<p>The main reason is that we could not work out a decent heuristic about when to call it. For example there is no heap as such we can check to see how much <code>luerl</code> memory we are using and when it fills. So it is left up to the caller to do so. Currently calling it from inside <code>luerl</code> is a not an option so you need to call it from the Erlang level.</p>
<p>This might be useful if you want to reuse the initial state for each call as you can just throw away the returned state and not waste time doing garbage collection.</p>
<h2 id="compiler">Compiler</h2>
<p>The compiler has state at different levels:</p>
<ul>
<li>In luerl_comp there is #comp{} containing code, options and errors.</li>
<li>In the #cst{} between the compiler modules for data outside the
  code. This empty so far.</li>
<li>Inside and local to the compiler modules.</li>
</ul>
<p>All the compiler modules are written so that they chain a status
argument through their code, even if it not used. When they are not
used we just send the atom 'nil' through and check it comes out "the
other end".</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../When-to-use-Luerl/" class="btn btn-neutral float-right" title="When to use Luerl">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../The-Lua-API/" class="btn btn-neutral" title="The Lua API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../The-Lua-API/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../When-to-use-Luerl/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
